/Sonani-Pankaj-Homework1/build/
/SonaniPankaj-Homework2/build/
*.zip
/Homework2/Homework2/nbproject/private/
/SonaniPankaj-Homework3/Homework2/nbproject/private/
/SonaniPankaj-Homework3/SonaniPankaj-Homework3/nbproject/private/
/SonaniPankaj-Homework33/SonaniPankaj-Homework3/nbproject/private/
/SonaniPankaj-Homework3/nbproject/private/
/SonaniPankaj-Homework3/build/
/SonaniPankaj-Homework3/dist/
/SonaniPankaj-Homework33/build/
/SonaniPankaj-Homework33/nbproject/private/
/SonaniPankaj-Homework4/dist/